<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            flex-direction: column;
        }

        canvas {
            margin-top: 100px;
            background-color: black;
        }

        a {
            position: absolute;
            bottom: 20px;
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <canvas id="jogoCanvas" width="1200" height="400"></canvas>
    <script src="script.js"></script>
    <a href="pagina-inicio.html">Voltar para o Início</a>
</body>

</html>